VITE_SUPABASE_PROJECT_ID="cykeujvdaftzwavfpass"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5a2V1anZkYWZ0endhdmZwYXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTU0MzEsImV4cCI6MjA3NjEzMTQzMX0.RQGbAzdjf6vx5CaV8CckHtCGIkTejcqfCuxsk6kEbi4"
VITE_SUPABASE_URL="https://cykeujvdaftzwavfpass.supabase.co"
